<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Компания «МонтCтрой»</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="container top-menu">
        <a><img src="img/logo.png" width="141" height="60" alt="Логотип MontStroy"></a>
        <ul class="site-navigation">
          <li><a>главная</a></li>
          <li><a href="#">услуги</a></li>
          <li><a href="#">проекты</a></li>
          <li><a href="#">партнеры</a></li>
          <li><a href="#">контакты</a></li>
        </ul>
        <ul class="contacts">
          <li><a href="tel:+74954526723">+7 (495) 452-67-23</a></li>
          <li><a class="btn" href="#write_us">Обратная связь</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="advantages">
        <div class="container">
          <h1>строительно-монтажные работы</h1>
          <p class="about">
            Компания ЗАО «НCП «МонтCтрой» успешно работает на российском рынке с <span class="teal">1992</span> года, и за это время зарекомендовала себя как ведущий разработчик качественных систем установок для предприятий, выполняет полный комплекс строительно-монтажных и&nbsp;пуско-наладочных работ по электроснабжению зданий и сооружений.
          </p>
          <ul class="contact-buttons">
            <li><a class="btn" href="#services">наши услуги</a></li>
            <li><a class="btn btn-black" href="#write_us">связаться с нами</a></li>
          </ul>

          <ul class="features">
            <li class="block">
              Гарантированное высокое качество продукции
            </li>
            <li class="block">
              Исполнение всех сроков и обязательств
            </li>
            <li class="block">
              Собственная производственная база
            </li>
          </ul>
        </div>
      </section>

      <div class="container">
        <section id="services" class="services">
          <h2>услуги</h2>
          <ul class="service-block">
            <li class="service-item">
              <h3>Проектирование</h3>
              <ul>
                <li><a href="#">Предварительная разработка концепции;</a></li>
                <li><a href="#">Установка систем энергоснабжения;</a></li>
                <li><a href="#">Оформление задания на проектирование;</a></li>
                <li><a href="#">Разработка всей рабочей и проектной документации;</a></li>
                <li><a href="#">Окончательное согласование проекта энергоснабжения в органах гос.надзора;</a></li>
                <li><a href="#">Обеспечения авторского надзора на протяжении всего строительства (контроль за соблюдением всех норм и проектных разработок).</a></li>
              </ul>
            </li>
            <li class="service-item">
              <h3>инженерные изыскания</h3>
              <ul>
                <li><a href="#">Инженерно-геодезические изыскания;</a></li>
                <li><a href="#">Инженерно-геофизические изыскания;</a></li>
                <li><a href="#">Инженерно-топографические изыскания;</a></li>
                <li><a href="#">Инженерно-геологические изыскания;</a></li>
                <li><a href="#">Изыскания грунтовых строительных материалов (проведение опытных полевых работ и обследование земляных сооружений);</a></li>
                <li><a href="#">Инженерно-экологические (полевые работы, а также лабораторные и камеральные работы);</a></li>
                <li><a href="#">Археологические;</a></li>
                <li><a href="#">Кадастровые и землеустроительные.</a></li>
              </ul>
            </li>
            <li class="service-item">
              <h3>Строительно-монтажные работы</h3>
              <ul>
                <li><a href="#">Строительство и реконструкция подстанций до 500 кВ и распределительных устройств станций до 500 кВ;</a></li>
                <li><a href="#">Строительство распределительных пунктов;</a></li>
                <li><a href="#">Внедрение систем автоматизации управления оборудованием подстанций до 500 кВ;</a></li>
                <li><a href="#">Вынос действующих кабелей из строительной зоны;</a></li>
                <li><a href="#">Обеспечение временного электроснабжения;</a></li>
                <li><a href="#">Монтаж электрооборудования.</a></li>
              </ul>
            </li>
            <li class="service-item">
              <h3>эксплуатация и сервисное обслуживание</h3>
              <ul>
                <li><a href="#">Эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</a></li>
                <li><a href="#">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий</a></li>
                <li><a href="#">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</a></li>
                <li><a href="#">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</a></li>
                <li><a href="#">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</a></li>
                <li><a href="#">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</a></li>
              </ul>
            </li>
            <li class="service-item">
              <h3>Электролаборатория</h3>
              <ul>
                <li><a href="#">Проверка состояния различных элементов устройств заземления;</a></li>
                <li><a href="#">Проверка наличия цепи, проведение замеров сопротивлений (переходных) между заземляющими проводниками и заземлителями, проверку металловязи;</a></li>
                <li><a href="#">Проверка систем молниезащиты;</a></li>
                <li><a href="#">Измерение сопротивления изоляции электрических кабелей, аппаратов, электропроводок и электрооборудования;</a></li>
                <li><a href="#">Измерение сопротивления заземления и заземляющих устройств;</a></li>
                <li><a href="#">Поиск кабельных трасс, мест повреждения и "прожиг кабеля";</a></li>
                <li><a href="#">Проведение всех необходимых испытаний и измерений для кабельных линий, включая кабель с изоляцией из сшитого полиэтилена до 220 кВ.</a></li>
              </ul>
            </li>
            <li class="service-item">
              <h3>Услуги по технологическому присоединению</h3>
              <ul>
                <li><a href="#">Оказание технико-экономического консалтинга в составлении договора на технологическое присоединение мощности потребителя  к сетям электросетевых компаний;</a></li>
                <li><a href="#">Обследование присоединяемых устройств ответственным лицом по государственному надзору при участии сетевого оператора и собственника устройства;</a></li>
                <li><a href="#">Фактическое присоединение объектов заявителя к сетям оператора;</a></li>
                <li><a href="#">Составление и согласование необъодимой технической документации для ввода в эксплуатацию объекта;</a></li>
                <li><a href="#">Ввод присоединенного объекта в эксплуатацию.</a></li>
              </ul>
            </li>
          </ul>
        </section>

        <section class="projects">
          <h2>проекты</h2>

          <ul class="project-list">
            <li class="project project-col1 project-1">
              <h3>Стадион «Футур»</h3>
              <p>В целях обеспечения электроэнергией стадиона специалистами было осуществлено строительство распределительной сети мощностью 20кВ</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
            <li class="project project-col1 project-2">
              <h3>Бизнес-центр «Ореол»</h3>
              <p>Специалисты провели масштабную работу по организации АСКУЭ на 694 точки учета комплекса с апартаментами</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
            <li class="project project-col1 project-3">
              <h3>Кинотеатр «Семейный»</h3>
              <p>Специалисты выполнили комплекс работ по системам учета электроэнергии</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
            <li class="project project-col1 project-4">
              <h3>ТК «Medial»</h3>
              <p>В целях обеспечения электроэнергией телевизионного комплекса было осуществлено строительство распределительной сети мощностью 20кВ</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
            <li class="project project-col2 project-5">
              <h3>ОАО «ЭнергоНацКомпани»</h3>
              <p>Компанией были выполнены строительно-монтажные и пусконаладочные работы, а также поставлены материалы и оборудование при осуществлении ремонта электросетевого имущества кабельных линий 220кВ для ОАО «ЭнергоНацКомпани»</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
            <li class="project project-col2 project-6">
              <h3>Театр «Буратино»</h3>
              <p>Специалистами были проведены комплексные электро-монтажные и пусконаладочные работы по механизации сценических подъемников в здании театра</p>
              <a class="btn-arrow" href="#" aria-label="узнать о проекте">&#8594;</a>
            </li>
          </ul>
        </section>

        <section class="partners">
          <h2>партнеры</h2>
          <div class="slider-buttons">
            <button type="button" class="prev" aria-label="предыдущий">&#8592;</button>
            <button type="button" aria-label="следующий">&#8594;</button>
          </div>

          <ul class="slider">
            <li><a href="#"><img src="img/promo1.png" alt="partner1" width="270" height="135"></a></li>
            <li><a href="#"><img src="img/promo2.png" alt="partner2" width="270" height="135"></a></li>
            <li><a href="#"><img src="img/promo3.png" alt="partner3" width="270" height="135"></a></li>
            <li><a href="#"><img src="img/promo4.png" alt="partner4" width="270" height="135"></a></li>
          </ul>
        </section>
      </div>

      <section class="map">
        <h2 class="visually-hidden">карта проезда</h2>
        <iframe src="https://yandex.ru/map-widget/v1/-/CCfj62zK" height="807"></iframe>
      </section>
    </main>
    <footer class="main-footer">
      <section id="write_us" class="feedback">
        <h2>свяжитесь с нами</h2>
        <form class="feedback-form" action="#" method="post">
          <div class="user-name">
            <label>Имя<input type="text" name="name" required></label>
            <label>Телефон<input type="tel" name="phone" required></label>
          </div>
          <label>E-mail<input type="email" name="email" required></label>
          <label>Сообщение<input type="text" name="message" required></label>

          <p class="small">Заполняя форму на сайте, вы соглашаетесь с нашей <a href="#" class="confidentiality">Политикой&nbsp;конфиденциальности</a></p>
          <button type="submit">Отправить</button>
        </form>
      </section>

      <div class="container">
        <section class="info">
          <h2 class="visually-hidden">контакты</h2>
          <div class="footer-contacts">
            <a><img src="img/logo.png" width="141" height="60" alt="Логотип MontStroy"></a>
            <p>ЗАО «НCП «МонтCтрой»</p>
            <ul class="social-buttons">
              <li><a href="#" class="social-vk" aria-label="Вконтакте"></a></li>
              <li><a href="#" class="social-tw" aria-label="twitter"></a></li>
              <li><a href="#" class="social-fb" aria-label="facebook"></a></li>
            </ul>
          </div>
          <ul class="coordinates">
            <li class="address">Варшавское шоссе, д,118,&nbsp;к.1&nbsp;Бизнес-центр «ВАРШАВКА Sky»</li>
            <li class="mail"><a href="mailto:zao@montstroy.ru">zao@montstroy.ru</a></li>
            <li class="phone"><a href="tel:+74954526723">+7 (495) 452-67-23</a>
              <span class="hours">Ежедневно с 9:00 до 18:00</span>
            </li>
          </ul>
        </section>
      </div>
      <p class="copyright">1992-2018 © ЗАО “НСП ”МонтСтрой”. Все права защищены</p>
    </footer>
  </body>
</html>
